<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="StyleSheet" href="estilos/album.css" type="text/css">
    <link rel="StyleSheet" href="estilos/club.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>CD Bami</title>
</head>

<body>
    <header>
        <div class="collapse" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h2 class="text-white" style="font-weight: bold;">Inicio</h2>
                        <p id="texto" class="text-muted py-4">Bienvenido a la página web del Centro Deportivo Bami. A
                            través de ésta puede navegar en busca de lo que desea del Club. Desde su inaguración en 1960
                            el centro ofrece a los usuarios sus instalaciones para la práctica de actividades
                            deportivas.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h2 class="text-white" style="font-weight: bold;">Enlaces</h2>
                        <ul class="list-unstyled py-4">
                            <li><a href="club.html" class="text-white">El Club</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" style="padding-left: 0px;" href="#"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Reserva de Pistas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="futbol.html">Fútbol</a>
                                    <a class="dropdown-item" href="padel.html">Pádel</a>
                                    <a class="dropdown-item" href="#">Baloncesto</a>
                                </div>
                            </li>
                            <li><a href="contacto.html" class="text-white">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu" class="navbar navbar-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="index.html" class="navbar-brand d-flex align-items-center">

                    <strong>Centro Deportivo Bami</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="imagen">
        <img class="imagen1" src="img/foto6.jpg" alt="">
    </div>
    <div class="texto">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <main>
                        <p class="parrafo1">Centro Deportivo Bami</p>
                        <hr>
                        </hr>
                        <p class="parrafo2">El Centro Deportivo con más de 40 años de historia cuenta con numerosas
                            instalaciones para
                            el disfrute de los usuarios. También cuenta Almacén, Cerramiento exterior, Iluminación
                            nocturna, Oficinas y
                            Vestuarios. El Centro cuenta con una amplia escuela de fútbol disputando cada año la liga de
                            distritos de
                            Sevilla y con una creciente escuela de pádel. También a lo largo del año se disputan
                            diferentes torneo en
                            nuestra escala de deportes con atractivos premios para el público.</p>
                    </main>
                </div>
                <div class="tabla col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <article>
                        <table class="tablita">
                            <th>Instalaciones Centro Deportivo Bami</th>
                            <tr>
                                <td>Pistas de Fútbol</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Pistas de Pádel</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Pistas de Basket</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Iluminación</td>
                                <td>Sí</td>
                            </tr>
                            <tr>
                                <td>Vestuarios</td>
                                <td>Sí</td>
                            </tr>
                            <tr>
                                <td>Almacén</td>
                                <td>Sí</td>
                            </tr>
                            <tr>
                                <td>Cerramiento exterior</td>
                                <td>Sí</td>
                            </tr>
                        </table>
                    </article>
                </div>
            </div>
        </div>

        <h2 style="text-align: center; padding-top: 55px; font-weight: bolder;">Instalaciones</h2>
        <div class="container" style="margin-left: 25%; padding-top: 40px;">
            <div class="row">
                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" src="img/pista1.PNG" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Pistas de Pádel</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b style="font-size: 20px;">Nº Pistas:</b> 2</li>
                            <li><b style="font-size: 20px;">Pared:</b> Cristal</li>
                            <li><b style="font-size: 20px;">Luz:</b> Sí</li>
                            <li><b style="font-size: 20px;">Superficie:</b> Moqueta</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" style="height: 140px;" src="img/pista.jpg" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Pistas de Fútbol</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b style="font-size: 20px;">Nº Pistas:</b> 3</li>
                            <li><b style="font-size: 20px;">Techado:</b> No</li>
                            <li><b style="font-size: 20px;">Luz:</b> Sí</li>
                            <li><b style="font-size: 20px;">Superficie:</b> Cemento</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" style="height: 145px;" src="img/pista2.jpg" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Pistas de Baloncesto</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b style="font-size: 20px;">Nº Pistas:</b> 1</li>
                            <li><b style="font-size: 20px;">Canastas:</b> 1</li>
                            <li><b style="font-size: 20px;">Luz:</b> Sí</li>
                            <li><b style="font-size: 20px;">Superficie:</b> Cemento</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <h2 style="text-align: center; padding-top: 55px; font-weight: bolder;">Complementos</h2>
        <div class="container" style="margin-left: 25%; padding-top: 40px;">
            <div class="row">
                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" style="height: 140px;" src="img/pelotas.jpg" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Balones/Pelotas</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b style="font-size: 20px;">Fútbol:</b> 5</li>
                            <li><b style="font-size: 20px;">Pádel:</b> 12</li>
                            <li><b style="font-size: 20px;">Baloncesto:</b> 2</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" style="height: 140px;" src="img/agua.jpg" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Bebidas</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b style="font-size: 20px;">Agua:</b> Sí</li>
                            <li><b style="font-size: 20px;">Coca-Cola:</b> Sí</li>
                            <li><b style="font-size: 20px;">Aquarius:</b> Sí</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" style="height: 145px;" src="img/vestuarios.jpg" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Vestuarios</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b style="font-size: 20px;">Duchas:</b> Sí</li>
                            <li><b style="font-size: 20px;">Taquillas:</b> Sí</li>
                            <li><b style="font-size: 20px;">Servicios:</b> Sí</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <h2 style="text-align: center; padding-top: 55px; font-weight: bolder;">Plantilla</h2>
        <div class="container" style="margin-left: 25%; padding-top: 40px;">
            <div class="row">
                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" style="height: 300px;" src="img/mani.PNG" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Germán Vaya Ballabriga 'Mani'</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Gerente</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" style="height: 300px;" src="img/entrenador1.PNG" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Fernando Giménez Sierra</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Entrenador de Pádel</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <div class="card mx-3" style="width: 18rem; border: 1px solid black;">
                    <img class="card-img-top" style="height: 300px;" src="img/entrenador3.PNG" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b style="font-size: 20px;">Paco Sainz Peña</b></h5>
                        <p class="card-text">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Entrenador de Fútbol</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div id="div1" class="col-xs-12 col-md-6 text-left">
                        <a href="politicaypriv.html" target="_blank" class="text-black font-weight-bold">Política y Privacidad</a></p>
                        <h6 class="text-muted">
                            Centro Deportivo Bami<br>
                            Todos los derechos reservados<br>
                            © 2021<br>
                        </h6>
                    </div>

                    <div class="col-xs-12 col-md-6 text-right">
                        <h6 class="text-muted lead">SÍGUENOS EN LAS REDES</h6>
                        <div class="redes-footer">
                            <a href="https://www.facebook.com/"><img id="face" src="img/facebook.jpg"></a>
                            <a href="https://twitter.com/"><img id="twit" src="img/twitter.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="Scripts/jquery-3.2.1.slim.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
</body>

</html>