<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="StyleSheet" href="estilos/album.css" type="text/css">
    <link rel="StyleSheet" href="estilos/contacto.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>CD Bami</title>
</head>

<body>
    <header>
        <div class="collapse" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h2 class="text-white" style="font-weight: bold;">Inicio</h2>
                        <p id="texto" class="text-muted py-4">Bienvenido a la página web del Centro Deportivo Bami. A
                            través de ésta puede navegar en busca de lo que desea del Club. Desde su inaguración en 1960
                            el centro ofrece a los usuarios sus instalaciones para la práctica de actividades
                            deportivas.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h2 class="text-white" style="font-weight: bold;">Enlaces</h2>
                        <ul class="list-unstyled py-4">
                            <li><a href="club.html" class="text-white">El Club</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" style="padding-left: 0px;" href="#"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Reserva de Pistas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="futbol.html">Fútbol</a>
                                    <a class="dropdown-item" href="padel.html">Pádel</a>
                                    <a class="dropdown-item" href="#">Baloncesto</a>
                                </div>
                            </li>
                            <li><a href="contacto.html" class="text-white">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu" class="navbar navbar-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="index.html" class="navbar-brand d-flex align-items-center">

                    <strong>Centro Deportivo Bami</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    </main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <article>
                    <div class="intro">
                        <ul>
                            <h2 class="texto4">Datos de interés</h2>
                            <li type="square">Nombre: Centro Deportivo Bami.</li>
                            <li type="square">Ubicación: Calle Luis Rosales S/N.</li>
                            <li type="square">Código Postal: 41013.</li>
                            <li type="square">Ciudad: Sevilla.</li>
                            <li type="square">Teléfono: 688 90 69 91.</li>
                            <li type="square">Correo: centrodeportivobami@gmail.com.</li>
                            <li type="square">Horario: 9:00-0:00.</li>
                            <li type="square">Abierto: Lunes-Domingo.</li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <article>
                    <div class="mapita">
                        <h2 class="texto2">¿Dónde estamos?</h2>
                        <p class="texto3">Ven a pasar un buen rato con tus amigos y familiares al <strong>Centro
                                Deportivo Bami</strong> que habías soñado tener. En nuestras modernas instalaciones
                            tendrás acceso a multitud de actividades de ocio y deportes para disfrutar en tu tiempo
                            libre de la mejor manera y en la mejor compañía.</p>
                        <iframe class="mapa"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4233.176666790594!2d-5.975527868510414!3d37.3590943217445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1606509428754!5m2!1ses!2ses"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div id="form" class="container py-4">
        <h3 class="text-center">Formulario de contacto</h3>
        <p class="lead text-center">Mediante este formulario podrá contactar con nosotros.
        </p>
        <br>
        <br>
        <br>
        <form action="index.html">
            <div class="form-row">
                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                    <label for="nombre">Nombre*</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Introduzca su nombre"
                        minlength="3" required>
                </div>
                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                    <label for="apellidos">Apellidos*</label>
                    <input type="text" class="form-control" id="apellidos" placeholder="Introduzca sus apellidos"
                        minlength="3" required>
                </div>
            </div>
            <div class="form-group">
                <label for="tel">Teléfono*</label>
                <input type="text" class="form-control" id="telf" placeholder="Introduzca su teléfono" pattern="[0-9]{9}">
            </div>
            <div class="form-group">
                <label for="texto">Mensaje*</label>
                <textarea class="form-control" id="texto" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom"
                title="Tooltip on left">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div id="div1" class="col-xs-6 col-md-6 text-left">
                    <a href="politicaypriv.html" target="_blank" class="text-black font-weight-bold">Política y Privacidad</a></p>
                    <h6 class="text-muted">
                        Centro Deportivo Bami<br>
                        Todos los derechos reservados<br>
                        © 2021<br>
                    </h6>
                </div>

                <div class="col-xs-6 col-md-6 text-right">
                    <h6 class="text-muted lead">SÍGUENOS EN LAS REDES</h6>
                    <div class="redes-footer">
                        <a href="https://www.facebook.com/"><img id="face" src="img/facebook.jpg"></a>
                        <a href="https://twitter.com/"><img id="twit" src="img/twitter.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="Scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>

</html>