<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="StyleSheet" href="estilos/style.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Iniciar Sesión</title>
</head>

<body>
    <div class="d-lg-flex half">
        <div class="bg order-1 order-md-2" style="background-image: url('img/logo4.PNG');"></div>
        <div class="contents order-2 order-md-1">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7">
                        <div class="mb-4">
                            <h3>Iniciar Sesión</h3>
                            <p class="mb-4">Inicie sesión con sus datos personales para acceder a la web del club.</p>
                        </div>
                        <form action="index.html" method="post">
                            <div class="form-group first">
                                <input type="text" class="form-control" id="username" placeholder="Usuario"
                                    minlength="3" required>
                            </div>
                            <div class="form-group last mb-3">
                                <input type="password" class="form-control" id="password" placeholder="Contraseña"
                                    minlength="5" required>
                            </div>
                            <div class="d-flex mb-5 align-items-center">
                                <label class="control control--checkbox mb-0"><span class="caption">Guardar datos</span>
                                    <input type="checkbox" />
                                    <div class="control__indicator"></div>
                                </label>
                                <span class="ml-auto"><a href="#" class="forgot-pass">Recordar Contraseña</a></span>
                            </div>
                            <input type="submit" value="Iniciar Sesión" class="btn btn-block btn-primary">
                            <span class="d-block text-center my-4 text-muted">&mdash; o &mdash;</span>
                            <div class="social-login">
                                <a href="index.html"
                                    class="facebook btn d-flex justify-content-center align-items-center">
                                    <span class="icon-facebook mr-3"></span> Iniciar sesión con Facebook
                                </a>
                                <a href="index.html"
                                    class="twitter btn d-flex justify-content-center align-items-center">
                                    <span class="icon-twitter mr-3"></span> Iniciar sesión con Twitter
                                </a>
                                <a href="index.html"
                                    class="google btn d-flex justify-content-center align-items-center">
                                    <span class="icon-google mr-3"></span> Iniciar sesión con Google
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>