<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="StyleSheet" href="estilos/album.css" type="text/css">
    <link rel="StyleSheet" href="estilos/index.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>CD Bami</title>
</head>

<body>
    <header>
        <div class="collapse" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h2 class="text-white" style="font-weight: bold;">Inicio</h2>
                        <p id="texto" class="text-muted py-4">Bienvenido a la página web del Centro Deportivo Bami. A
                            través de ésta puede navegar en busca de lo que desea del Club. Desde su inaguración en 1960
                            el centro ofrece a los usuarios sus instalaciones para la práctica de actividades
                            deportivas.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h2 class="text-white" style="font-weight: bold;">Enlaces</h2>
                        <ul class="list-unstyled py-4">
                            <li><a href="club.html" class="text-white">El Club</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" style="padding-left: 0px;" href="#"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Reserva de Pistas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="futbol.html">Fútbol</a>
                                    <a class="dropdown-item" href="padel.html">Pádel</a>
                                    <a class="dropdown-item" href="#">Baloncesto</a>
                                </div>
                            </li>
                            <li><a href="contacto.html" class="text-white">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu" class="navbar navbar-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="index.html" class="navbar-brand d-flex align-items-center">

                    <strong>Centro Deportivo Bami</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="slider">
            <ul>
                <li>
                    <img src="img/foto1.png" alt="">
                </li>
                <li>
                    <img src="img/foto2.jpg" alt="">
                </li>
                <li>
                    <img src="img/foto3.jpg" alt="">
                </li>
                <li>
                    <img src="img/foto4.jpg" alt="">
                </li>
            </ul>
        </div>
    </main>
    <article>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 intro" style="text-align: center;">
                    <p class="parrafo1" style="text-align: center;"><strong>Centro Deportivo Bami</strong></p>
                    <hr>
                    </hr>
                    <p class="parrafo2">El Centro Deportivo Bami es un conjunto de instalaciones deportivas que cuenta
                        con
                        <strong>pistas de pádel, fútbol sala y baloncesto.</strong> Ubicado en el Distrito Sur, este
                        centro busca
                        promover y
                        fomentar la actividad deportiva y recreativa de sus usuarios.
                    </p>
                </div>
            </div>
        </div>
    </article>
    <div class="indice">

        <ul>
            <h3><strong><u>Nuestras escuelas</u></strong></h3>
            <li><a href="#cuadrado">Escuela de Pádel</a></li>
            <li><a href="#cuadrado2">Escuela de Fútbol</a></li>
            <li><a href="#cuadrado3">Escuela de Baloncesto</a></li>
        </ul>

    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div id="cuadrado" class="jumbotron p-3 p-md-6 text-black rounded">
                <div id="cuadradoPeque" class="col-md-6 px-0">
                    <h1 class="display-4 font-italic font-weight-bold">Escuela de Pádel</h1>
                    <p class="textoEscuela">Contamos con una amplia escuela de pádel la cual cuenta actualmente con más
                        de <b>150 alumnos</b> de todas las edades. Torneos masculinos, femeninos y mixtos durante todo
                        el año.</p>
                    <p class="lead mb-0"><a href="#" class="text-black font-weight-bold">Seguir leyendo...</a></p>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/logopadel.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/logopadel2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/logopadel3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                </div>
            </div>

            <div id="cuadrado2" class="jumbotron p-3 p-md-6 text-black rounded">
                <div id="cuadradoPeque2" class="col-md-6 px-0">
                    <h1 class="display-4 font-italic font-weight-bold">Escuela de Fútbol</h1>
                    <p class="textoEscuela2">Nuestra escuela de fútbol, la más antigua y la que más jugadores abarca en
                        todo el Club tiene un amplio recorrido por las competiciones a nivel de local disputando la
                        <strong>Liga de Distritos de Sevilla</strong> anualmente. También el centro cuenta con
                        <strong>su propia liga interna</strong> con interesantes premios para los participantes.
                    </p>
                    <p class="lead mb-0"><a href="#" class="text-black font-weight-bold">Seguir leyendo...</a></p>
                    <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/logofutbol.PNG" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/escuelafutbol.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/logofutbol2.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls2" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls2" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                </div>
            </div>

            <div id="cuadrado3" class="jumbotron p-3 p-md-6 text-black rounded">
                <div id="cuadradoPeque" class="col-md-6 px-0">
                    <h1 class="display-4 font-italic font-weight-bold">Escuela de baloncesto</h1>
                    <p class="textoEscuela">La última escuela puesta en marcha por parte del centro que cada vez cuenta
                        con más alumnos. Dispone tanto de <b>equipo femenino como masculino</b> los cuales aspiran a
                        llegar cada vez más alto en las competiciones locales.</p>
                    <p class="lead mb-0"><a href="#" class="text-black font-weight-bold">Seguir leyendo...</a></p>
                    <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/logobasket.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/logobasket2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/logobasket3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls3" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls3" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1 style="text-align: center; padding-top: 55px; font-weight: bold; padding-bottom: 40px;"><u>¿Quiénes sómos?</u>
    </h1>
    <div class="container" style="padding-bottom: 55px;">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="padding-top: 30px; font-size: 17px;">
                <p>El <strong>Centro Deportivo Bami</strong> es tu centro para realizar actividades deportivas en
                    Sevilla. Aquí podrás disfrutar practicando tu deporte favorito ya sea con amigos o en clases
                    propiciadas por un profesor con su correspondiente post-partido. Su <strong>buena y estratégica
                        localización</strong> hace que sea un sitio bastante concurrido por gente joven llegando al
                    punto de tener que alquilar pistas con 1 semana de antelación para cogerla a la hora que desees.
                    Lleno de bares a su alrededor y cerca del estadio del Betis para los amantes de dicho equipo. </p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="padding-top: 30px; font-size: 17px;">
                <p>El Centro con más de <strong>40 años</strong> de antiguedad siempre tiene en mente conservar los
                    valores que el deporte representa. <strong>Compañerismo, empatía</strong> y otros aspectos como
                    <strong>desconectar</strong> de tu medio habitual o <strong>mantenerte sano y activo</strong> se
                    consideran fundamentales. También se busca ofrecer una comodidad al cliente que sea mutua cumpliendo
                    las diferentes normas y principios del club. Contamos con 3 escuelas diferentes para cada deporte
                    que brindamos al público y ya son más de 250 los alumnos que forman parte de ella. ¿Y tú?
                    <strong>¿Te atreves a probar?</strong>
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 marcas">
                <a href="https://www.rfaf.es/pnfg/"><img class="marca1" src="img/marca1.png"></a>
                <a href="https://www.fap.es/"><img class="marca2" src="img/marca2.png"></a>
                <a href="https://www.rfef.es/"><img class="marca3" src="img/marca3.png"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div id="div1" class="col-xs-12 col-md-6 text-left">
                    <a href="politicaypriv.html" target="_blank" class="text-black font-weight-bold">Política y Privacidad</a></p>
                    <h6 class="text-muted">
                        Centro Deportivo Bami<br>
                        Todos los derechos reservados<br>
                        © 2021<br>
                    </h6>
                </div>

                <div class="col-xs-12 col-md-6 text-right">
                    <h6 class="text-muted lead">SÍGUENOS EN LAS REDES</h6>
                    <div class="redes-footer">
                        <a href="https://www.facebook.com/"><img id="face" src="img/facebook.jpg"></a>
                        <a href="https://twitter.com/"><img id="twit" src="img/twitter.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="Scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>

</html>