<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="StyleSheet" href="estilos/padel.css" type="text/css">
  <link rel="StyleSheet" href="estilos/club.css" type="text/css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>CD Bami</title>
</head>

<body>

</body>

</html>

<body>
  <header>
    <div class="collapse" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h2 class="text-white" style="font-weight: bold;">Inicio</h2>
            <p id="texto" class="text-muted py-4">Bienvenido a la página web del Centro Deportivo Bami. A
              través de ésta puede navegar en busca de lo que desea del Club. Desde su inaguración en 1960
              el centro ofrece a los usuarios sus instalaciones para la práctica de actividades
              deportivas.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h2 class="text-white" style="font-weight: bold;">Enlaces</h2>
            <ul class="list-unstyled py-4">
              <li><a href="club.html" class="text-white">El Club</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" style="padding-left: 0px;" href="#"
                  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Reserva de Pistas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="futbol.html">Fútbol</a>
                  <a class="dropdown-item" href="padel.html">Pádel</a>
                  <a class="dropdown-item" href="#">Baloncesto</a>
                </div>
              </li>
              <li><a href="contacto.html" class="text-white">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="menu" class="navbar navbar-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="index.html" class="navbar-brand d-flex align-items-center">

          <strong>Centro Deportivo Bami</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main id="main">
    <img id="imagennF" src="img/foto3.jpg" alt="">

    <h1 class="h1">Para concluir su reserva rellene el siguiente formulario</h1>

    <section id="contact" class="contact">
      <form name="formulario1" action="fin2.html" method="post" role="form">
        <fieldset id="fieldset1">
          <legend>Datos de la Reserva</legend>
          <label for="productos">Pista: </label><select name="cosa" id="pista">
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <br />
          <label for="productos">Hora de la Reserva: </label><select name="cosa" id="hora">
            <option value="15:00-16:00">15:00-16:00 </option>
            <option value="16:00-17:00">16:00-17:00</option>
            <option value="17:00-18:00">17:00-18:00</option>
            <option value="18:00-19:00">18:00-19:00</option>
            <option value="19:00-20:00">19:00-20:00</option>
            <option value="20:00-21:00">20:00-21:00</option>
            <option value="21:00-22:00">21:00-22:00</option>
            <option value="22:00-23:00">22:00-23:00</option>
            <option value="23:00-24:00">23:00-24:00</option>
          </select>
          <br />

          <label for="fecha">Fecha:</label>
          <input name="fecha" type="date" id="fecha" />

        </fieldset>
        <fieldset id="fieldset2">

          <legend>Datos Personales</legend>
          <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" minlength="2" required />


          <input type="text" class="form-control" name="apellido" id="apellidos" placeholder="Apellidos" required />

          <input type="text" name="numdni" class="form-control" id="dni" placeholder="DNI" pattern="[0-9]{8}" required
            maxlength="8" />

          <input type="text" class="form-control" name="letra" id="ldni" readonly />

          <input type="text" class="form-control" name="direcion" id="email"
            placeholder="Dirección de Correo Electrónico"
            pattern="^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$" required />


          <div id="botoness">
            <p id="textito">¡Guarde los datos antes de enviarlos o se perderán!</p>
            <button type="button" id="guardar">Guardar Datos</button>
            <button type="submit" id="enviar">Enviar</button>
            <button type="reset" id="borrar">Borrar Datos</button>
          </div>
        </fieldset>
      </form>
    </section>
  </main>

  <script>
    $(document).ready(function () {
      $("#name").blur(function () {
        $(this).css("background-color", "deepskyblue");
      });
      $("#dni").blur(function () {
        $(this).css("background-color", "deepskyblue");
      });
      $("#apellidos").blur(function () {
        $(this).css("background-color", "deepskyblue");
      });
      $("#email").blur(function () {
        $(this).css("background-color", "deepskyblue");
      });
      $("#pista").blur(function () {
        $(this).css("background-color", "deepskyblue");
      });

      $("#fecha").blur(function () {
        $(this).css("background-color", "deepskyblue");
      });

      $("#hora").blur(function () {
        $(this).css("background-color", "deepskyblue");
      });
    });
  </script>

  <script src="Scripts/jspdf.min.js"></script>
  <script src="Scripts/jspdf.plugin.autotable.js"></script>
  <script src="Scripts/base64-verdana.js"></script>
  <script src="Scripts/script2.js"></script>
  <script src="Scripts/jquery-3.2.1.slim.min.js"></script>
  <script src="Scripts/popper.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>

</body>

</html>