<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="StyleSheet" href="estilos/album.css" type="text/css">
    <link rel="StyleSheet" href="estilos/index.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Iniciar Sesión</title>
</head>

<body style="background-color: white; color: black; font-size: 20px;">
    <header>
        <div class="collapse" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h2 class="text-white" style="font-weight: bold;">Inicio</h2>
                        <p id="texto" class="text-muted py-4">Bienvenido a la página web del Centro Deportivo Bami. A
                            través de ésta puede navegar en busca de lo que desea del Club. Desde su inaguración en 1960
                            el centro ofrece a los usuarios sus instalaciones para la práctica de actividades
                            deportivas.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h2 class="text-white" style="font-weight: bold;">Enlaces</h2>
                        <ul class="list-unstyled py-4">
                            <li><a href="club.html" class="text-white">El Club</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" style="padding-left: 0px;" href="#"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Reserva de Pistas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="futbol.html">Fútbol</a>
                                    <a class="dropdown-item" href="padel.html">Pádel</a>
                                    <a class="dropdown-item" href="#">Baloncesto</a>
                                </div>
                            </li>
                            <li><a href="contacto.html" class="text-white">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu" class="navbar navbar-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="index.html" class="navbar-brand d-flex align-items-center">

                    <strong style="color: black;font-size: 25px;">Centro Deportivo Bami</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-12 col-xl-12" style="padding-top: 60px;">
                <p>El Centro Deportivo Bami te informa sobre su Política de Privacidad respecto del tratamiento y
                    protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por
                    la navegación o contratación de servicios a través del sitio Web centrobami.com.

                    En este sentido, el Titular garantiza el cumplimiento de la normativa vigente en materia de
                    protección de datos personales, reflejada en la Ley Orgánica 3/2018, de 5 de diciembre, de
                    Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD). Cumple también con el
                    Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la
                    protección de las personas físicas (RGPD).

                    El uso de sitio Web implica la aceptación de esta Política de Privacidad así como las condiciones
                    incluidas en el Aviso Legal.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-12 col-xl-12">
                <p>En el tratamiento de tus datos personales, el Titular aplicará los siguientes principios que se
                    ajustan a las exigencias del nuevo reglamento europeo de protección de datos:

                    Principio de licitud, lealtad y transparencia: El Titular siempre requerirá el consentimiento para
                    el tratamiento de tus datos personales que puede ser para uno o varios fines específicos sobre los
                    que te informará previamente con absoluta transparencia.
                    Principio de minimización de datos: El Titular te solicitará solo los datos estrictamente necesarios
                    para el fin o los fines que los solicita.
                    Principio de limitación del plazo de conservación: Los datos se mantendrán durante el tiempo
                    estrictamente necesario para el fin o los fines del tratamiento.
                    El Titular te informará del plazo de conservación correspondiente según la finalidad. En el caso de
                    suscripciones, el Titular revisará periódicamente las listas y eliminará aquellos registros
                    inactivos durante un tiempo considerable.
                    Principio de integridad y confidencialidad: Tus datos serán tratados de tal manera que su seguridad,
                    confidencialidad e integridad esté garantizada. Debes saber que el Titular toma las precauciones
                    necesarias para evitar el acceso no autorizado o uso indebido de los datos de sus usuarios por parte
                    de terceros.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-12 col-xl-12">
                <p>Para navegar por esta web no es necesario que facilites ningún dato personal. Los casos en los que sí
                    proporcionas tus datos personales son los siguientes:

                    Al contactar a través de los formularios de contacto o enviar un correo electrónico.
                    Al realizar un comentario en un artículo o página.
                    Al inscribirte en un formulario de suscripción o un boletín que el Titular gestiona con MailChimp.
                    Al inscribirte en un formulario de suscripción o un boletín que el Titular gestiona con MailRelay.
                    Al inscribirte en un formulario de suscripción o un boletín que el Titular gestiona con SendinBlue.
                </p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-12 col-xl-12">
                <p>El Titular te informa que sobre tus datos personales tienes derecho a:

                    Solicitar el acceso a los datos almacenados.
                    Solicitar una rectificación o la cancelación.
                    Solicitar la limitación de su tratamiento.
                    Oponerte al tratamiento.
                    Solicitar la portabilidad de tus datos.
                    El ejercicio de estos derechos es personal y por tanto debe ser ejercido directamente por el
                    interesado, solicitándolo directamente al Titular, lo que significa que cualquier cliente,
                    suscriptor o colaborador que haya facilitado sus datos en algún momento puede dirigirse al Titular y
                    pedir información sobre los datos que tiene almacenados y cómo los ha obtenido, solicitar la
                    rectificación de los mismos, solicitar la portabilidad de sus datos personales, oponerse al
                    tratamiento, limitar su uso o solicitar la cancelación de esos datos en los ficheros del Titular.
                </p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-12 col-xl-12">
                <p>Cuando te conectas al sitio Web para mandar un correo al Titular, te suscribes a su boletín o
                    realizas una contratación, estás facilitando información de carácter personal de la que el
                    responsable es el Titular. Esta información puede incluir datos de carácter personal como pueden ser
                    tu dirección IP, nombre y apellidos, dirección física, dirección de correo electrónico, número de
                    teléfono, y otra información. Al facilitar esta información, das tu consentimiento para que tu
                    información sea recopilada, utilizada, gestionada y almacenada por superadmin.es , sólo como se
                    describe en el Aviso Legal y en la presente Política de Privacidad.</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-12 col-xl-12">
                <p>El Titular tratará tus datos personales con la finalidad de administrar correctamente su presencia en
                    la red social, informarte de sus actividades, productos o servicios, así como para cualquier otra
                    finalidad que las normativas de las redes sociales permitan.

                    En ningún caso el Titular utilizará los perfiles de seguidores en redes sociales para enviar
                    publicidad de manera individual.</p>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>

</html>