:root {
    --jumbotron-padding-y: 3rem;
  }
  
  .jumbotron {
    padding-top: var(--jumbotron-padding-y);
    padding-bottom: var(--jumbotron-padding-y);
    margin-bottom: 0;
    background-color: #fff;
  }
  @media (min-width: 768px) {
    .jumbotron {
      padding-top: calc(var(--jumbotron-padding-y) * 2);
      padding-bottom: calc(var(--jumbotron-padding-y) * 2);
    }
  }
  h2{
    text-decoration: underline;
  }
  .jumbotron p:last-child {
    margin-bottom: 0;
  }
  #texto{
    font-size: 20px;
  }
  #menu{
    height: 100px;
  }
  .jumbotron-heading {
    font-weight: 300;
  }
  
  .jumbotron .container {
    max-width: 40rem;
  }
  li{
    font-size: 22px;
  }
  header {
    background-color:#283062;
}

  .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
  