*{
    font-family: 'Courier New', Courier, monospace;
}

header{
    background-color: #283062;
}
.logo{
    width: 180px;
}
.button {
    padding: 0;
    text-align: center;
    PADDING-BOTTOM: 15px;
}
.button li {
    display: inline;
    font-size: 35px;
}
.button li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 105px;
}
footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#283062;
    color: white;
    text-align: center;
    padding:10px;
    padding-left:50px;
    margin-top: 54px;
    
}
.fb{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -88px;
    margin-right: 20px;
}

.tw{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -88px;
    margin-right: 60px;
}
.p1{
    text-align: center;
    color: white;
    font-size: 80px;
    position: relative;
    bottom: 37px;
    text-shadow: black 0.1px 0.1em 0.2em;
}

.imagen1{
    width: 100%;
    padding-top: 50px;
}

hr {
    background-color: #D2CDCC;
    width: 30%;
    height: 5px !important;
}

  .parrafo1{
    color: #283062;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding-top: 25px;
}
.parrafo2{
    color: #283062;
    font-size: 20px;
    width: 41%;
    margin-left: 30.5%;
    padding-top: 24px;
}

.tablita tr{
    text-align:center;
}
.tablita th{
    text-align:center;
}

.tablita{
    margin: 0 auto;
    border:#283062 2px solid;
    border-collapse:unset !important;
}

.tablita td{
	padding:10px;
    border: black 1px solid;
}

.tabla{
    padding-top: 25px;
}


#club{
    color: #0080F3;
}

#face{
    width: 7%;
}

#twit{
    width: 7%;
}