*{
    font-family: 'Courier New', Courier, monospace;
}

header{
    background-color: #283062;
}
.logo{
    width: 180px;
}
.button {
    padding: 0;
    text-align: center;
    PADDING-BOTTOM: 15px;
}
.button li {
    display: inline;
    font-size: 35px;
}
.button li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 105px;
}
footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#283062;
    color: white;
    text-align: center;
    padding:10px;
    margin-top: 54px;
}
.fb{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -88px;
    margin-right: 20px;
}

.tw{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -88px;
    margin-right: 60px;
}
.p1{
    text-align: center;
    color: white;
    font-size: 80px;
    position: relative;
    bottom: 37px;
    text-shadow: black 0.1px 0.1em 0.2em;
}

.intro ul li{
    font-size: 25px;
    padding: 6px ;
}
hr {
    background-color: #D2CDCC;
    width: 30%;
    height: 5px;
    margin-top: 52px;
    margin-bottom: -50px;
}

.intro ul{
    padding-top: 145px;
    margin-left: 20%;
}

.mapita{
    margin-left: 60%;
    margin-top: -26.5%;
}

#contacto{
    color: #0080F3;
}

#form{
    margin-top: 56px;
}
.texto2{
    margin-left: 22%;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 0px;
}

.texto3{
    width: 80%;
}

.texto4{
    margin-left: 7%;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 0px;
}

#face{
    width: 7%;
}

#twit{
    width: 7%;
}