h1{
    text-align: center;
    margin-top: 40px;
    margin-left: 39%;
    margin-right: 39%;

}

body{
    background-color: whitesmoke;
}

#confirmar{
    text-align: center;
    margin: 0 auto;
    display: inherit;
    width: 282px;
    height: 110px;
    font-size: 20px;
    margin-top: 100px;
    border: 3px solid black;
    border-radius: 6px;
    background-color: khaki;
}

#factura{
    text-align: center;
}

#table2{
    text-align: center;
    margin: 0 auto;
}

#table3{
    text-align: center;
    margin: 0 auto;
}

p{
    font-weight: bold;
    font-size: 20px;
}

.facturaa{
    padding-top: 20px;
}

.td_datos1{
    text-align: left;
}

.td_datos2{
    text-align: left;
}

#parrafoDatos{
    background-color: none;
}
.h2_datosf{
    padding-top: 30px;
}

.h2_datosf2{
    padding-top: 30px;
}
.parrafoFinal{
    font-size: 23px;
    margin-top: 70px;
    margin-right: 24px;
    margin-left: 37%;
    width: 25%;
    color: 
    green;
}

#botonpdf{
    margin-top: 20px;
    width: 204px;
    height: 56px;
    border: 3px solid rgb(231, 54, 54);
    font-weight: bold;
}

body{
    background-color: lightcyan;
}
#text-center2{
    margin-left: -1%;
    padding-bottom: 41px;
}