*{
    font-family: 'Courier New', Courier, monospace;
}


.logo{
    width: 180px;
}
.p1{
    text-align: center;
    color: white;
    font-size: 80px;
    position: relative;
    bottom: 37px;
    text-shadow: black 0.1px 0.1em 0.2em;
}
.button {
    padding: 0;
    text-align: center;
}
.button li {
    display: inline;
    font-size: 35px;
}
.button li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 105px;
}
.slider {
	width: 100%;
	margin: auto;
	overflow: hidden;
}
hr {
    background-color: #D2CDCC;
    width: 30%;
    height: 5px;
}
.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width:100%;
	list-style: none;
}

.slider img {
	width: 100%;
    padding-top: 70px;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.parrafo1{
    color: #283062;
    font-style: italic;
    font-size: 40px;
    text-align: center;
}
.parrafo2{
    color: #283062;
    font-size: 20px;
    width: 337px;
    margin-left: 42%;
    padding-top: 24px;
}

.marca1{
    width: 5%;
}

.marca2{
    width: 5%;
}

.marca3{
    width: 5%;
}

.marcas{
    text-align: center;
    padding-top: 70px;
}

.marcas a{
    padding: 100px;
}

footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#283062;
    color: white;
    text-align: center;
    padding:10px;
    padding-left:50px;
    margin-top: 54px;
}
.fb{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -88px;
    margin-right: 20px;
}

.tw{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -88px;
    margin-right: 60px;
}


.tiempo{
    width: 25px;
}

.textologo{
    text-decoration: none;
}

#cuadrado{
    background-color: #F8F4EA;
    margin-top: 150px;
}

#cuadrado2{
    background-color: white;
    margin-top: -30px;
}
#cuadrado3{
    background-color: #F8F4EA;
    margin-top: -30px;
}
.textoEscuela{
    font-size: 20px;
    padding-top: 5px;
}

.textoEscuela2{
    font-size: 20px;
    padding-top: 5px;
}

#cuadradoPeque2{
    margin-left: 50%;
}

#face{
    width: 7%;
}

#twit{
    width: 7%;
}

.indice ul li a:hover{
    color: #C30!important;
    text-decoration: underline!important;
}

.indice ul li {
    list-style: none!important;
    padding-top: 15px;
}

.indice ul{
    text-align: center;
    padding-top: 52px;
    margin-bottom: -57px;
}
.indice ul h3{
    font-size: 41px;
}

.indice ul li a{
    color: black;
}
