*{
    font-family: 'Courier New', Courier, monospace;
}

#menu {
    height: 100px;
}
header{
    background-color: #283062;
}
.logo{
    width: 180px;
}
.button {
    padding: 0;
    text-align: center;
    PADDING-BOTTOM: 15px;
}
.button li {
    display: inline;
    font-size: 35px;
}
.button li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 105px;
}
.filledInputs{
    background-color: red;
  }
footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#283062;
    color: white;
    text-align: center;
    padding:10px;
    padding-left:50px;
    margin-top: 54px;
}
.fb{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -88px;
    margin-right: 20px;
}

.tw{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -88px;
    margin-right: 60px;
}
.p1{
    text-align: center;
    color: white;
    font-size: 80px;
    position: relative;
    bottom: 37px;
    text-shadow: black 0.1px 0.1em 0.2em;
}

.h1{
    text-align: center;
    color: black;
    font-size: 30px;
    padding-top: 70px;
}

form{
    padding: 20px;
    max-width: 400px;
    background-color:white;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 60px;
    color:#283062;
  }
  
  form,label{
      padding-left: 20px;
  }

#contact{
    margin-left: -8%;
}
#nombre{
    width:61%;;
}
#apellidos{
    width: 100%;;
}
#nif{
    width:70%;
}
#email{
    width: 100%;
}

#fecha{
    width: 76.8%;
    height: 25px;
    font-weight: bold;
    text-align: center;
    padding: 0px;
    margin-top: 15px;
    margin-left: 9px;
}

#ldni{
    width: 5%;
}
#hora{
    width: 52.5%;
    height: 25px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 9px;
}


#pista{
    width: 78.5%;
    height: 25px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
    margin-left: 9px;
}

#enviar{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

#borrar{
    height: 30px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

#limpiar{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    margin-left: 100px;
    margin-top: 20px;
}

label{
    font-size: 20px;
}



.h2_datosf{
    margin-top: 60px;
    color: #283062;
    font-size: 30px;
    text-align: center;
}

.td_datos2{
    padding-left: 75px;
    padding-bottom: 7px;
    padding-top: 7px;
    background: #F5F1F0;
    font-size: 21px;
    padding-left: 25px;
}


.td_datos1{
    background-color: #FAF6F5;
    font-size: 21px;
    padding-top: 10px;
    padding-right: 50px;
}
.divtable{
    background: #F5F1F0;
}


.legend1{
    padding-bottom: 50px;
    font-size: 40px;
    text-align: center;
}

#botonpdf{
    text-align: right;
    margin-top: 30px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
}

#factura{
    width: 601px;
    margin-top: 93px;
}

#botoness{
    padding-bottom: 15px !important;
    margin-left: 15% !important;
}

#fieldset1{
    width: 601px !important;
    margin-left: -23px !important;
}

#fieldset2{
    width: 601px !important;
    margin-top: 80px !important;
}

legend{
    text-align: center !important;
    font-size: 24px !important;
    font-weight: bold !important;
}

input{
    padding: 8px !important;
    margin-bottom: 12px !important;
    margin-top: 8px !important;
}

#imagennF{
    width: 100%;
    padding-top: 40px;
}

#guardar{
    height: 30px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

#textito{
text-align: center;
font-weight: bold;
margin-right: 27%;
}